# [aliases]
# test=pytest

# [pytest]
# #addopts =  -vv --cov --cov-report=term-missing lib/i3menu/test
# addopts =  -vv lib/i3menu/test

[extract_messages]
input_dirs = lib/i3menu
output_file = lib/i3menu/locale/i3menu.pot

[compile_catalog]
domain = i3menu
directory = lib/i3menu/locale

[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and Python
# 3. If at all possible, it is good practice to do this. If you cannot, you
# will need to generate wheels for each Python version that you support.
universal=1

[check-manifest]
ignore =
    .travis.yml
    MANIFEST.in
    .coveragerc
    tox.ini
    test-requirements.txt
    setup.cfg
